<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .clearfix {
        overflow: hidden;
        zoom: 1;
      }
      .clearfix:after {
        display: block;
        content: '';
        clear: both;
        height: 0;
        visibility: hidden;
      }
      .header,
      .footer {
        height: 50px;
        background: #0094ff;
        text-align: center;
      }
      .content {
        margin: 0 auto;
        width: 1000px;
        background: #000000;
      }
      .side {
        float: left;
        height: 500px;
        width: 280px;
        background: #ff006e;
      }
      .main {
        float: right;
        height: 500px;
        width: 700px;
        background: #fbcfcf;
      }
    </style>
  </head>
  <body>
    <div class="header">
      我是头部
    </div>
    <div class="content clearfix">
      <div class="side">左侧</div>
      <div class="main">
        右侧
      </div>
    </div>
    <div class="footer">
      我是底部
    </div>
  </body>
</html>
