<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .slider{
            width:600px;
            height:300px;
            margin:100px auto;
            position:relative;
            /*border:1px solid black;*/
        }
        .slider-outer{
            width:100%;
            height:100%;
        }
        .slider-item{
            width:50px;
            height:100%;
            /*border:1px solid red;*/
            transform-style:preserve-3d;
            transition:2s;
            position:absolute;
        }
        .img{
            width:100%;
            height:100%;
            position:absolute;
        }
        .img:nth-child(1){
            background-image: url(images/1-1.png);
            transform:rotateX(0) translateZ(150px);
        }
        .img:nth-child(2){
            background-image:url(images/1-2.png);
            transform:rotateX(90deg) translateZ(150px);
        }
        .img:nth-child(3){
            background-image:url(images/1-3.png);
            transform:rotateX(180deg) translateZ(150px);
        }
        .img:nth-child(4){
            background-image:url(images/1-4.png);
            transform:rotateX(270deg) translateZ(150px);
        }
        .btns{
            position: absolute;
            height: 50px;
            width: 100%;
            top:calc(50% - 25px);
            color: #ffffff;
            font-size: 2em;
            text-align: center;
            line-height: 50px;
        }
        .prev,.next{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,.3);

        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-outer">
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="slider-item">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
        <div class="btns">
            <div class="prev" id="prev">&lt;</div>
            <div class="next" id="next">&gt;</div>
        </div>
    </div>
</body>
</html>
<script>
    var items = document.querySelectorAll(".slider-item");
    for(var i=0;i<items.length;i++){
        var item = items[i];
        item.style["left"] = item.offsetWidth * i+'px';
        item.style["transitionDelay"] = .3*i+'s';
        var sub = item.children;
        for(var j=0;j<sub.length;j++){
            var img = sub[j];
            img.style["backgroundPosition"] = -item.offsetWidth * i+'px';
        }
    }
    var num = 0;
    document.querySelector("#prev").addEventListener("click",function(){
        var rotate = ++num*90;
        for(var i=0;i<items.length;i++){
            items[i].style["transform"] = "rotateX("+rotate+"deg)";

        }
    })
    document.querySelector("#next").addEventListener("click",function(){
        var rotate = --num*90;
        for(var i=0;i<items.length;i++){
            items[i].style["transform"] = "rotateX("+rotate+"deg)";

        }
    })
</script>