<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>径向渐变测试</title>
    <style>
      .king {
        position: relative;
        height: 200px;
        width: 100%;
        background: radial-gradient(circle, #ccc, #1614df 85%);
      }
      .play-layout {
        position: relative;
        height: 50px;
        width: 100%;
        background: linear-gradient(to right, #212f46, #212f4670, #212f46);
        top: 50%;
        transform: translate(0, -50%);
        z-index: 10;
      }
      .center {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: linear-gradient(90deg, #212f46, #5b99ff);
        border: 1px solid #55a9ef;
        box-shadow: 0px 0px 10px #88c0f0;
        padding: 2px;
      }
      .center img {
        width: 100%;
        height: 100%;
      }
      .group {
        position: relative;
        width: calc((100% - 100px) / 2);
        top: 50%;
        transform: translate(0, -50%);
      }
      .group::before,
      .group::after {
        position: absolute;
        content: '';
        background: linear-gradient(to right, #212f4602, #7499d7, #212f4602);
        height: 2px;
        width: 100px;
      }
      .group::before {
        top: -10px;
      }
      .group::after {
        bottom: -10px;
      }
      .group1::before {
        right: 0;
      }
      .group1::after {
        right: 10px;
      }
      .group2::after {
        left: 10px;
      }
      .group1 {
        text-align: right;
        float: left;
      }
      .group2 {
        text-align: left;
        float: right;
      }
      .player {
        position: relative;
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url('./1.jpg');
        background-size: cover;
        border: 2px solid #55a9ef;
        box-shadow: 0px 0px 2px #88c0f0;
        color: #ffffff;
      }
      .player::before,
      .player::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: -8%;
        box-shadow: inset 0 0 0 2px;
        animation: clipMe 4s linear infinite;
        /* clip: rect(30px, 60px, 60px, 30px); */
      }
      @keyframes clipMe {
        0%,
        100% {
          clip: rect(0px, 30px, 15px, 10px);
        }
        25% {
          clip: rect(0px, 10px, 15px, 0px);
        }
        50% {
          clip: rect(20px, 15px, 30px, 0px);
        }
        75% {
          clip: rect(15px, 30px, 30px, 15px);
        }
      }
      .matrix {
        position: absolute;
        height: 100px;
        width: 100px;
        background: #008cf4;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 1;
      }
      .border {
        position: absolute;
        height: 100px;
        width: 100px;
        text-align: center;
      }
      .border::before,
      .border::after {
        position: absolute;
        display: block;
        width: 100%;
        height: 20px;
        color: #fff;
        background: linear-gradient(to top, #212f4602, #7499d7);
        animation: text-an 1.5s linear infinite;
      }
      @keyframes text-an{
        0%{
          text-shadow: 0 0 0 #ffffff;
        }
        100%{
          text-shadow: 0 -100px 5px #ffffff10;
        }
      }
      .border1::before{
        content: '        html       ';
      }
      .border1::after{
        bottom: 0;
        content: '        js       ';
        transform: rotate(180deg);
      }
      .border2{
        transform: rotate(90deg);
      }
      .border2::before{
        content: '        css       ';
      }
      .border2::after{
        bottom: 0;
        transform: rotate(180deg);
        content: '        vue       ';
      }
    </style>
  </head>
  <body>
    <!-- radial-gradient 第一个参数有circle,ellipse  第二个参数有颜色和百分比，第三个参数有颜色和百分比-->
    <div class="king">
      <div class="play-layout">
        <div class="group group1">
          <div class="player player1"></div>
          <div class="player player2"></div>
          <div class="player player3"></div>
          <div class="player player4"></div>
          <div class="player player5"></div>
        </div>
        <div class="group group2">
          <div class="player player6"></div>
          <div class="player player7"></div>
          <div class="player player8"></div>
          <div class="player player9"></div>
          <div class="player player10"></div>
        </div>
        <div class="center">
          <img src="./1.jpg" alt="" />
        </div>
      </div>
      <div class="matrix">
        <div class="border border1"></div>
        <div class="border border2"></div>
      </div>
    </div>
  </body>
</html>
